#TOMCAT PORT
server.port= 8081
spring.main.allow-bean-definition-overriding: true
#server.tomcat.additional-tld-skip-patterns=*.jar

#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.dispatch-options-request=true

#SERVER ERROR
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

##LOGGING
logging.level.root = info
logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR
logging.level.org.hibernate=ERROR
logging.file=C:/Logs/CakeManagerAppLog.log
log4j.logger.org.thymeleaf=DEBUG

##Social Login
spring.security.oauth2.client.registration.github.client-id=ab2b2e74b3750ae0529a
spring.security.oauth2.client.registration.github.client-secret=d53326d4952f8f2ef79e14ae6a894bb01eddd7bc

# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
security.oauth2.client.client-id=ab2b2e74b3750ae0529a
security.oauth2.client.client-secret=d53326d4952f8f2ef79e14ae6a894bb01eddd7bc

##Database
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false

logging.level.org.hibernate.stat=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace




